# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXF1ZXR6YWwtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hxs77iThr68zLhlA1NM5iMhcHBcb1GwVrZku8so8iA

# Private Environment Variables
MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.5nuzj7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-9c63687abcfa4259382ad672004a439828900c8f5da9b83f09dcc068938d2672
INNGEST_EVENT_KEY=n_YSvLNSQob8GFopzVrpg0MRFdNE7Kwa4yL_udiDjYz2_DFOQ9cf2W5M8MgOruZf3IpKDdEAnxH79-7g1IYsfA

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
